# Ocean

./: .gitignore  Ocean.sln  README.md  azure-pipelines.yml
Sandbox/BlazorAppShared/: BlazorAppShared.csproj  _Imports.razor
Sandbox/BlazorAppShared/Model/: AppValidationConstants.cs  CityStateZip.cs  Customer.cs  NameValuePair.cs  NoJavaInStringInstanceValidationRule.cs  NonNullableNumerics.cs  NullableNumerics.cs  Person.cs
Sandbox/BlazorAppShared/Pages/: AutoCompleteDemo.razor  AutoCompleteDemo.razor.cs  NonNullableNumericInputDemo.razor  NullableNumericInputDemo.razor  ValidationDemo.razor  ValidationDemo.razor.cs
Sandbox/BlazorAppShared/Services/: AddressService.cs
Sandbox/BlazorClientSideApp/: App.razor  BlazorClientSideApp.csproj  Program.cs  Startup.cs  _Imports.razor
Sandbox/BlazorClientSideApp/Pages/: Index.razor
Sandbox/BlazorClientSideApp/Properties/: launchSettings.json
Sandbox/BlazorClientSideApp/Shared/: NavMenu.razor
Sandbox/BlazorClientSideApp/wwwroot/: index.html
Sandbox/BlazorClientSideApp/wwwroot/css/: site.css
Sandbox/BlazorServerSideApp/: BlazorServerSideApp.csproj  Program.cs  Startup.cs  _Imports.razor
Sandbox/BlazorServerSideApp/Model/: AppValidationConstants.cs  Customer.cs  NameValuePair.cs  NoJavaInStringInstanceValidationRule.cs  Numerics.cs
Sandbox/BlazorServerSideApp/Pages/: Index.razor  Index.razor.cs  NumericInputDemo.razor  NumericInputDemo.razor.cs  ValidationDemo.razor  ValidationDemo.razor.cs  _Host.cshtml
Sandbox/BlazorServerSideApp/Properties/: launchSettings.json
Sandbox/BlazorServerSideApp/Shared/: MainLayout.razor  NavigationMenu.razor
Sandbox/BlazorServerSideApp/wwwroot/css/: site.css
Sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
Sandbox/WPFApp/: App.xaml  App.xaml.cs  AppValidationConstants.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ValidationErrorGetErrorMessageConverter.cs  WPFApp.csproj
Source/Ocean/: ArgumentNullEmptyWhiteSpaceException.cs  Constants.cs  InvalidEnumValueException.cs  Ocean.csproj  Oceanware.Ocean.snk  Strings.Designer.cs  Strings.resx  companies.json
Source/Ocean.Blazor/: BrowserInputMode.cs  Interop.cs  Ocean.Blazor.csproj  OceanAutoComplete.razor  OceanAutoComplete.razor.cs  OceanAutoCompleteItemWrapper.cs  OceanNumericInput.cs  OceanValidator.cs  Oceanware.pfx
Source/Ocean.Blazor/Properties/: Resources.Designer.cs  Resources.resx
Source/Ocean.Blazor/wwwroot/: ocean-blazor.js
Source/Ocean.Blazor/wwwroot/css/: ocean-blazor.css
Source/Ocean.Tests/: Ocean.Tests.csproj
Source/Ocean.Tests/AuditTests/: AuditFixture.cs
Source/Ocean.Tests/BusinessObjectTests/: BusinessEntityBaseFixture.cs
Source/Ocean.Tests/ClonerTests/: ClonerFixture.cs
Source/Ocean.Tests/DataGeneratorTests/: DataGeneratorFixture.cs
Source/Ocean.Tests/EncryptionTests/: EncryptionUtilityFixture.cs
Source/Ocean.Tests/InputStringRulesTests/: CharacterCasesFixture.cs  FixtureBase.cs
Source/Ocean.Tests/Properties/: Resources.Designer.cs  Resources.resx
Source/Ocean.Tests/RandomPasswordTests/: RandomPasswordFixture.cs
Source/Ocean.Tests/ValidationTests/: BankRoutingNumberValidatorFixture.cs  BaseValidatorFixture.cs  BooleanRequiredValidatorFixture.cs  ComparePropertyValidatorFixture.cs  CompareValueValidatorFixture.cs  CreditCardNumberValidatorFixture.cs  DomainValidatorFixture.cs  ExpectedValidationResult.cs  FixtureBase.cs  MultipleOfValidatorFixture.cs  NotNullValidatorFixture.cs  PasswordValidatorFixture.cs  RangeValidatorFixture.cs  RegularExpressionFixture.cs  StringLengthValidatorFixture.cs  USStateAbbreviationValidatorFixture.cs
Source/Ocean/Audit/: AuditAttribute.cs  AuditFormat.cs  AuditMessageFactory.cs  AuditPropertyItem.cs  AuditSequencePropertyNameComparer.cs  IncludeAllProperties.cs  PropertyNameComparer.cs  SkipAudit.cs  SortOption.cs
Source/Ocean/BusinessObject/: BusinessEntityBase.cs  ILoadable.cs
Source/Ocean/Encryption/: EncryptionUtility.cs
Source/Ocean/Extensions/: StringExtensions.cs
Source/Ocean/Infrastructure/: Cloner.cs  ObservableObject.cs  RandomPassword.cs
Source/Ocean/InputStringRules/: CamelCaseString.cs  CharacterCasing.cs  CharacterCasingCheck.cs  CharacterCasingChecks.cs  CharacterFormat.cs  CharacterFormattingAttribute.cs  CharacterFormattingRulesManager.cs  FormatText.cs  PhoneExtension.cs  RemoveSpace.cs  SharedCharacterFormattingRules.cs
Source/Ocean/Rules/: IModelRulesInvoker.cs  ModelRulesInvoker.cs
Source/Ocean/SampleData/: AddressItem.cs  CompanyItem.cs  DataGenerator.cs  Gender.cs  PersonItem.cs  RemoveSpaces.cs  StringCase.cs
Source/Ocean/ValidationRules/: AllowNullString.cs  BankRoutingNumberValidatorAttribute.cs  BaseValidatorAttribute.cs  BooleanRequiredValidatorAttribute.cs  BrokenRule.cs  BrokenValidationRules.cs  ComparePropertyValidatorAttribute.cs  CompareValueValidatorAttribute.cs  ComparisonType.cs  ConvertToType.cs  CreditCardNumberValidatorAttribute.cs  DigitCharacter.cs  DomainValidatorAttribute.cs  IRuleSet.cs  ISupportInstanceValidationRules.cs  IValidationRule.cs  LowerCaseCharacter.cs  MultipleOfValidatorAttribute.cs  NotNullValidatorAttribute.cs  OptionallyRequiredBaseValidatorAttribute.cs  PasswordValidatorAttribute.cs  ProperCasePropertyName.cs  RangeBoundaryType.cs  RangeValidatorAttribute.cs  RegularExpressionPatternType.cs  RegularExpressionValidatorAttribute.cs  RequiredEntry.cs  ResourceErrorMessageFormatStringArgument.cs  RuleType.cs  SharedValidationRules.cs  SpecialCharacter.cs  StateAbbreviationNameTool.cs  StringLengthValidatorAttribute.cs  USStateAbbreviationValidatorAttribute.cs  UpperCaseCharacter.cs  ValidationConstants.cs  ValidationResult.cs  ValidationRulesList.cs  ValidationRulesManager.cs
Source/Ocean/ValidationRules/InstanceRules/: CompareDateInstanceValidationRule.cs
