<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0001;IDE0002;IDE0003;IDE0049;IDE0022;IDE0032;IDE0040;IDE0017;CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0001;IDE0002;IDE0003;IDE0049;IDE0022;IDE0032;IDE0040;IDE0017;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Ocean.Blazor\Ocean.Blazor.csproj" />
    <ProjectReference Include="..\..\Source\Ocean\Ocean.csproj" />
  </ItemGroup>

</Project>
