<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19457.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19457.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Ocean.Blazor\Ocean.Blazor.csproj" />
    <ProjectReference Include="..\..\Source\Ocean\Ocean.csproj" />
    <ProjectReference Include="..\BlazorAppShared\BlazorAppShared.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0001;IDE0002;IDE0003;IDE0049;IDE0022;IDE0032;IDE0040;IDE0017;IDE0016;CS0436;IDE0066;IDE0028;IDE1006;IDE0063;IDE0060</NoWarn>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0001;IDE0002;IDE0003;IDE0049;IDE0022;IDE0032;IDE0040;IDE0017;IDE0016;CS0436;IDE0066;IDE0028;IDE1006;IDE0063;IDE0060</NoWarn>
  </PropertyGroup>  
  
</Project>
